<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Primera Espada</title>
    <style>
        
        body {background-color: rgb(255, 255, 255);}
        .box {
            position: absolute;
            background-color: rgb(36, 48, 73);
            width: 790px;
            height: 1700px;
            padding: 45px;
            border: 2px solid;
            margin: 20px;
            top: -5%;
            bottom: -5%;
            left: 25%;    
        }
        .title {text-align: center;
        font-size: 30px;
        font-family:Arial, Helvetica, sans-serif;
        color: white;
        }
        
        .img1 img {
            height: 585px;
            width: 786.6px;
            border: 2px solid;
        }
        .legend1 {
            width: 786.6px;
            background-color: rgb(76, 101, 118);
            text-align: center;
            font-size: 25px;
            line-height: 0px;
            border: 2px solid;
        }
        .legend1 p {color: white;}

        .intro {color: white;
        font-size: larger;
        text-align: justify;
        }

        .aparencia h1 {color:white;
        text-align: center;}
        .aparencia p {text-align: justify; color: white;}
    </style>
</head>

<body>

    <div class="box">
    <div class="title">
    <h1>Coyote Starrk</h1>
    <h3>Primera Espada</h3>
    </div>
    <div class="img1"><img src="https://i.pinimg.com/originals/06/39/fc/0639fc30f3ee7c31955ab2526f5175c3.jpg" alt=""></div>
    <div class="legend1">
    <p>Coyote libera sua Resurrección, Los Lobos</p>
    </div>
    <div class="intro">
        <p><b>Coyote Starrk</b> (コヨーテ・スターク, Koyōte Sutāku), é um Arrancar e a Primera Espada do exército de Sōsuke Aizen, com sua outra metade, <b>Lilynette Gingerbuck</b>.</p> <break>
        <p>Starrk é o Espada de N° 1 do exército de Aizen, conhecido por ser o mais poderoso dentre os Espada. Extremamente fiel ao seu 
            lider, Sousuke Aizen, Starrk realiza suas ordens eficientemente, sem demonstrar piedade - e menos ainda esforço.</p>
    </div>

    <div class="aparencia">
        <h1>Aparencia</h1>
        <p>Starrk é um homem alto, beirando 1,90m, de pele clara e porte físico comum. Possui olhos azul-acinzentados e cabelos castanhos-escuros </p>
    </div>






    </div>


    <div class="aside"></div>
</body>
</html>